# solarcursor

./: .cursorrules  Directory.Packages.props  SolarTracker.slnx
SolarTracker.Api/: Program.cs  SolarTracker.Api.csproj  appsettings.Development.json  solartracker.db
SolarTracker.Api/Endpoints/: ApiEndpointRegistration.cs
SolarTracker.Api/Endpoints/CurrentMeasuringUnits/: CurrentMeasuringUnitEndpoints.cs  CurrentMeasuringUnitHandlers.cs
SolarTracker.Api/Endpoints/InstallationSites/: InstallationSiteEndpoints.cs  InstallationSiteHandlers.cs
SolarTracker.Api/Endpoints/LinearMotors/: LinearMotorEndpoints.cs  LinearMotorHandlers.cs
SolarTracker.Api/Endpoints/SolarOptimizationScheduleConfiguration/: SolarOptimizationScheduleConfigurationEndpoints.cs  SolarOptimizationScheduleConfigurationHandlers.cs
SolarTracker.Api/Endpoints/SolarPanelOptimizationState/: SolarPanelOptimizationStateEndpoints.cs  SolarPanelOptimizationStateHandlers.cs
SolarTracker.Api/Endpoints/SolarPanels/: SolarPanelEndpoints.cs  SolarPanelHandlers.cs
SolarTracker.Api/Endpoints/SolarTrackingConfiguration/: SolarTrackingConfigurationEndpoints.cs  SolarTrackingConfigurationHandlers.cs
SolarTracker.Api/Endpoints/TiltMeasuringUnits/: TiltMeasuringUnitEndpoints.cs  TiltMeasuringUnitHandlers.cs
SolarTracker.Api/Errors/: ApiProblemCatalog.cs
SolarTracker.Api/Exceptions/: GlobalExceptionHandler.cs
SolarTracker.Api/Infrastructure/: ValidationResultExtensions.cs
SolarTracker.Api/Logging/: ApiLog.cs
SolarTracker.Api/Properties/: AssemblyInfo.cs  launchSettings.json
SolarTracker.Api/Routing/: ApiRouteCatalog.cs
SolarTracker.Api/Serialization/: SolarTrackerJsonSerializerContext.cs
SolarTracker.Api/Validation/: ValidationMessageCatalog.cs
SolarTracker.Api/Validation/Analyze/: AnalyzeOperatorRules.cs  CurrentMeasuringUnitAnalyzeRequestValidator.cs  InstallationSiteAnalyzeRequestValidator.cs  LinearMotorAnalyzeRequestValidator.cs  SolarPanelAnalyzeRequestValidator.cs  TiltMeasuringUnitAnalyzeRequestValidator.cs
SolarTracker.Api/Validation/CurrentMeasuringUnits/: CreateCurrentMeasuringUnitDtoValidator.cs  UpdateCurrentMeasuringUnitDtoValidator.cs
SolarTracker.Api/Validation/InstallationSites/: CreateInstallationSiteDtoValidator.cs  UpdateInstallationSiteDtoValidator.cs
SolarTracker.Api/Validation/LinearMotors/: CreateLinearMotorDtoValidator.cs  LinearMotorMoveRequestValidator.cs  UpdateLinearMotorDtoValidator.cs
SolarTracker.Api/Validation/SolarOptimizationScheduleConfiguration/: UpdateSolarOptimizationScheduleConfigurationDtoValidator.cs
SolarTracker.Api/Validation/SolarPanels/: CreateSolarPanelDtoValidator.cs  UpdateSolarPanelDtoValidator.cs
SolarTracker.Api/Validation/SolarTrackingConfiguration/: UpdateSolarTrackingConfigurationDtoValidator.cs
SolarTracker.Api/Validation/TiltMeasuringUnits/: CreateTiltMeasuringUnitDtoValidator.cs  UpdateTiltMeasuringUnitDtoValidator.cs
SolarTracker.Infrastructure/: SolarTracker.Infrastructure.csproj
SolarTracker.Infrastructure/Analysis/: AnalyzeExpressionPrimitives.cs  InstallationSiteAnalyzeQueryable.cs  LinearMotorAnalyzeQueryable.cs  SolarPanelAnalyzeQueryable.cs
SolarTracker.Infrastructure/Analysis/Common/: Aggregators.cs  Primitives.cs
SolarTracker.Infrastructure/Analysis/CurrentMeasuringUnit/: CurrentMeasuringUnitAnalyzeExpressionBuilder.cs  CurrentMeasuringUnitAnalyzeQueryable.cs
SolarTracker.Infrastructure/Analysis/InstallationSite/: InstallationSiteAnalyzeExpressionBuilder.cs  InstallationSiteAnalyzeQueryable.cs
SolarTracker.Infrastructure/Analysis/LinearMotor/: LinearMotorAnalyzeExpressionBuilder.cs  LinearMotorAnalyzeQueryable.cs
SolarTracker.Infrastructure/Analysis/SolarPanel/: SolarPanelAnalyzeExpressionBuilder.cs  SolarPanelAnalyzeQueryable.cs
SolarTracker.Infrastructure/Analysis/TiltMeasuringUnit/: TiltMeasuringUnitAnalyzeExpressionBuilder.cs  TiltMeasuringUnitAnalyzeQueryable.cs
SolarTracker.Infrastructure/Calculators/: SolarOptimalPositionCalculator.cs  SolarPanelCalculationContext.cs  SolarPanelCalculator.cs  SolarmoduleCalculator.cs
SolarTracker.Infrastructure/Errors/: InfrastructureTextCatalog.cs
SolarTracker.Infrastructure/Hardware/: FakeLinearMotorActuator.cs  FakeTiltMeasuringUnitPositionReader.cs  RaspberryPiLinearMotorActuator.cs  RaspberryPiTiltMeasuringUnitPositionReader.cs
SolarTracker.Infrastructure/Logging/: InfrastructureLog.cs
SolarTracker.Infrastructure/Migrations/: 20260510200355_InitDb.Designer.cs  20260510200355_InitDb.cs  20260511135200_AddRaspberryPiControl.Designer.cs  20260511135200_AddRaspberryPiControl.cs  20260511143354_RestructureDomainHierarchy.Designer.cs  20260511143354_RestructureDomainHierarchy.cs  20260511164000_MoveTiltMeasuringUnitToSolarPanel.Designer.cs  20260511164000_MoveTiltMeasuringUnitToSolarPanel.cs  20260511172000_AddSolarTrackingConfiguration.Designer.cs  20260511172000_AddSolarTrackingConfiguration.cs  20260511184500_AddSolarPanelOptimizationAutomation.Designer.cs  20260511184500_AddSolarPanelOptimizationAutomation.cs  SolarTrackerDbContextModelSnapshot.cs
SolarTracker.Infrastructure/Persistence/: SolarTrackerDbContext.cs
SolarTracker.Infrastructure/Persistence/Configurations/: CurrentMeasuringUnitDbConfiguration.cs  InstallationSiteDbConfiguration.cs  LinearMotorDbConfiguration.cs  SolarOptimizationScheduleConfigurationDbConfiguration.cs  SolarPanelDbConfiguration.cs  SolarPanelOptimizationStateDbConfiguration.cs  SolarTrackingConfigurationDbConfiguration.cs  TiltMeasuringUnitDbConfiguration.cs
SolarTracker.Infrastructure/Persistence/Entities/: CurrentMeasuringUnitDb.cs  InstallationSiteDb.cs  LinearMotorDb.cs  (+5 more)
SolarTracker.Infrastructure/Services/: LinearMotorMovementService.cs  SolarPanelOptimizationBackgroundService.cs
SolarTracker.IoC/: ApplicationDependencyInjection.cs  DependencyInjection.cs  InfrastructureDependencyInjection.cs  SolarTracker.IoC.csproj
SolarTracker.IoC/Configuration/: IoCTextCatalog.cs
SolarTracker.Tests/: SolarTracker.Tests.csproj
SolarTracker.Tests/Integration/: README.md
SolarTracker.Tests/IntegrationTests/: README.md
(+219 files in other folders)
